textbox::total_rows:                  4666    -> 9598709 μs (average: 2057 μs)
template <line> window::operator+=:   1000    -> 7845252 μs (average: 7845 μs)
window::operator+=(shared_ptr<line>): 1000    -> 7839692 μs (average: 7839 μs)
textbox::vscroll:                     986     -> 6531592 μs (average: 6624 μs)
textbox::line_rows:                   3014769 -> 5145501 μs (average: 1    μs)
textbox::text_at_row:                 1322    -> 4467347 μs (average: 3379 μs)
textbox::draw_new_line:               1000    -> 2000929 μs (average: 2000 μs)
textbox::line_at_row:                 357     -> 701321  μs (average: 1964 μs)
template <T> operator<<(terminal, T): 2749    -> 9148    μs (average: 3    μs)
textline::text_at_row:                1000    -> 5319    μs (average: 5    μs)
textbox::draw:                        1       -> 89      μs (average: 89   μs)