textbox::vscroll:                     5191    -> 6443468 μs (average: 1241 μs)
textbox::text_at_row:                 4532    -> 5648297 μs (average: 1246 μs)
textbox::line_at_row:                 3530    -> 5433056 μs (average: 1539 μs)
textbox::line_rows:                   2468299 -> 4239826 μs (average: 1 μs)
template <line> window::operator+=:   1000    -> 2791831 μs (average: 2791 μs)
window::operator+=(shared_ptr<line>): 1000    -> 2784213 μs (average: 2784 μs)
textbox::total_rows:                  15254   -> 2674935 μs (average: 175 μs)
textbox::draw_new_line:               1000    -> 2524350 μs (average: 2524 μs)
template <T> operator<<(terminal, T): 7894    -> 171039  μs (average: 21 μs)
textline::text_at_row:                1000    -> 7070    μs (average: 7 μs)
textbox::draw:                        1       -> 153     μs (average: 153 μs)