template <line> window::operator+=:   1000   -> 1159309 μs (average: 1159 μs)
window::operator+=(shared_ptr<line>): 1000   -> 1154119 μs (average: 1154 μs)
textbox::draw_new_line:               1000   -> 1056572 μs (average: 1056 μs)
textbox::total_rows:                  6927   -> 1015227 μs (average: 146  μs)
textbox::vscroll:                     2030   -> 914293  μs (average: 450  μs)
textbox::text_at_row:                 1930   -> 777659  μs (average: 402  μs)
textbox::line_at_row:                 966    -> 758093  μs (average: 784  μs)
textbox::line_rows:                   968403 -> 379388  μs (average: 0    μs)
template <T> operator<<(terminal, T): 3949   -> 12502   μs (average: 3    μs)
textline::text_at_row:                1000   -> 3583    μs (average: 3    μs)
textbox::draw:                        1      -> 156     μs (average: 156  μs)

// With textbox caching and textline caching. /spam 1000, scroll with trackpad to the top.