textbox::total_rows:                  15083    -> 35487457 μs (average: 2352  μs)
textbox::vscroll:                     10191    -> 33240398 μs (average: 3261  μs)
textbox::line_rows:                   13641353 -> 20718012 μs (average: 1     μs)
textbox::text_at_row:                 1915     -> 8092120  μs (average: 4225  μs)
template <line> window::operator+=:   1000     -> 8067860  μs (average: 8067  μs)
window::operator+=(shared_ptr<line>): 1000     -> 8061294  μs (average: 8061  μs)
textbox::draw_new_line:               1000     -> 2039495  μs (average: 2039  μs)
textbox::line_at_row:                 975      -> 1115802  μs (average: 1144  μs)
textbox::draw:                        2        -> 175255   μs (average: 87627 μs)
template <T> operator<<(terminal, T): 3947     -> 22253    μs (average: 5     μs)
textline::text_at_row:                1000     -> 5498     μs (average: 5     μs)

// With no caching. /spam 1000, scroll with trackpad to the top.