template <line> window::operator+=:   84   -> 33235 μs (average: 395  μs)
window::operator+=(shared_ptr<line>): 84   -> 32018 μs (average: 381  μs)
textbox::draw_new_line:               72   -> 17662 μs (average: 245  μs)
textbox::vscroll:                     138  -> 14626 μs (average: 105  μs)
textbox::total_rows:                  561  -> 13707 μs (average: 24   μs)
textbox::text_at_row:                 187  -> 7377  μs (average: 39   μs)
textbox::line_at_row:                 77   -> 5139  μs (average: 66   μs)
textbox::line_rows:                   6369 -> 4233  μs (average: 0    μs)
textbox::draw:                        3    -> 3417  μs (average: 1139 μs)
textline::text_at_row:                164  -> 2390  μs (average: 14   μs)
template <T> operator<<(terminal, T): 296  -> 1406  μs (average: 4    μs)

// Connect to network, join channel, restore 100 lines of scrollback, scroll from top to bottom with trackpad.
// Disable textbox::draw() optimizations:

// ...
				try {
					apply_colors();
					clear_rect();
					std::string text {};
					for (int i = 0; i < pos.height; ++i) {
						if (i != 0)
							text.push_back('\n');
						text += text_at_row(i, false);
					}

					term->jump(0, 0);
					*term << text;
					apply_colors();
				} catch (std::out_of_range &err) {}
// ...